.dashboardGrid {
  margin: 192px 24px 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  align-items: start;
}
.reportHeader {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid $border;
  padding: 8px;
  max-height: 48px;
}

.reportHeader h2 {
  color: $primary;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  display: inline-block;
  line-height: 1;
}
.reportHeader p {
  color: $primary;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  display: inline-block;
  margin-left: 16px;
  font-weight: 300;
}
.grayRow-white {
  color: #fff;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
}
.grayDiv {
  background: $background-grayDark;
  padding: 8px;
}
#legend {
  grid-column: span 2;
  dl {
    background: $background-grayLight;
    padding-top: 2px;
    padding-bottom: 8px;
    -webkit-margin-before: 0.5em;
  }
}
.col-9 {
  grid-column: span 9;
}
.mainReport {
  grid-column: span 9;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 4px;
}
.box2 {
  grid-column: 1/span 2;
  grid-row: 2/4;
  background: $background-grayDark;
  z-index: 3;
}
.box3 {
  grid-column: span 3;
  grid-row: 2/3;
}
.box4 {
  grid-column: span 2;
  grid-row: 2/3;
}
.box5 {
  grid-column: span 2;
  grid-row: 2/3;
  background-color: $primary;
}
.box6 {
  grid-column: 1/span 9;
  grid-row: 3/4;
  background-color: $primary;
}
.box7 {
  grid-column: 1/span 9;
  grid-row: 4/5;
  background-color: $background-grayDark;
}
